# DB
POSTGRES_DB=all_for_rest_db
POSTGRES_DB_PORT=5432
POSTGRES_USER=all_for_rest_db_owner
POSTGRES_PASSWORD=byhmB47YwsEc
POSTGRES_HOST=ep-red-river-a22fvqje.eu-central-1.aws.neon.tech
# Django
SECRET_KEY="django-insecure-q#(6y6j#@e8g^i(oggwwzgnvf@b6==^rqrujbg8sl$wfoh9nwd"
DJANGO_SETTINGS_MODULE=all_for_rest.settings.dev
DROPBOX_ACCESS_TOKEN="sl.CBa79Nw94ypQUb-Yd8X69lsXlsNWj1kUoqSDxC7sN3dqmjpE5BtnaOTMucYb_uXE4PFLyc5gqBfptOEbusOFMDKHHZhTCEQebcquSpQ_fzitmGmH_4M528XZxaaHr_5I9ZduhUlmJoXRfEtkC0MT0qs"
DROPBOX_REFRESH_TOKEN="QMeKqDCqBHUAAAAAAAAAAZRlrJ6sDaMeGMy41fO9W70t_hU41GydUlXtG4gPuw_f"
DROPBOX_APP_KEY="z59xzchyohlzt1p"
DROPBOX_APP_SECRET_KEY="84h180i1qby8ccn"

